# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC cache_1
    FOLDER = '/1-connectivity'
    DATASOURCENAME=ds_cache
    CATALOGNAME='${databases.cache.folder.1-connectivity.views.jdbc.cache_1.CATALOGNAME}' 
    SCHEMANAME='${databases.cache.folder.1-connectivity.views.jdbc.cache_1.SCHEMANAME}' 
    RELATIONNAME='cache_1' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        date = 'date' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='7', sourcetypesize='27', sourcetypeid='93', sourcetypename='datetime2')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE bv_cache_1 I18N rfc_restful (
        id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        date:timestamp (sourcetypeid = '93', sourcetypedecimals = '7', sourcetypesize = '27')
    )
    FOLDER = '/1-connectivity1'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD cache_1(
        I18N rfc_restful
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD date (any) OPT ANY
        )
        OUTPUTLIST (date, id
        )
        WRAPPER (jdbc cache_1)
    );

