CREATE OR REPLACE WRAPPER DF hnnh
    DATASOURCENAME=hnnh
    OUTPUTSCHEMA (
        "FILE" = 'FILE' (OBL) (DEFAULTVALUE='new1.csv') EXTERN,
        "Column0" = 'Column0' (OPT),
        "Column1" = 'Column1' (OPT)
    );

CREATE OR REPLACE TABLE hnnh I18N au_cst (
        "FILE":text (extern, description = 'fhkj'),
        "Column0":text,
        "Column1":text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD hnnh(
        I18N au_cst
        CONSTRAINTS (
             ADD "Column0" (any) OPT ANY
             ADD "Column1" (any) OPT ANY
             ADD "FILE" (=) OBL ONE
        )
        OUTPUTLIST ("Column0", "Column1"
        )
        WRAPPER (df hnnh)
    );

