# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE LDAP ds_active_directory
    FOLDER = '/1 - connectivity/1 - data sources'
    URI='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_active_directory.URI}'
    USERNAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_active_directory.USERNAME}'
    USERPASSWORD='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_active_directory.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_active_directory.USERPASSWORD.ENCRYPTED}
    USEPAGING=FALSE
    MAXPAGESIZE=1000
    POOL_ENABLED = TRUE;

