# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE LDAP ds_local_ldap
    FOLDER = '/1 - connectivity/1 - data sources'
    URI='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_local_ldap.URI}'
    USERNAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_local_ldap.USERNAME}'
    USERPASSWORD='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_local_ldap.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ldap.ds_local_ldap.USERPASSWORD.ENCRYPTED}
    USEPAGING=FALSE
    MAXPAGESIZE=1000
    POOL_ENABLED = TRUE;

