# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bvbs_table_1
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_historical_orders
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bvbs_table_1.SCHEMANAME}' 
    RELATIONNAME='BS_TABLE_1' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE bvbs_table_1 I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        order_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        product_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bvbs_table_1(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc bvbs_table_1)
    );

