# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bvend_user
    FOLDER = '/2 - integration'
    DATASOURCENAME=ds_historical_orders
    SCHEMANAME='${databases.denodo_training.folder.2 - integration.views.jdbc.bvend_user.SCHEMANAME}' 
    RELATIONNAME='END_USER' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE bvend_user I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        order_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        product_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/2 - integration'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bvend_user(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc bvend_user)
    );

