databases.admin.folder.1\ -\ data\ sources.datasources.jdbc.datasource_1.DATABASEURI=jdbc\:vertica\://<DB IP>\:5433/<DB NAME>
databases.admin.folder.1\ -\ data\ sources.datasources.jdbc.datasource_1.USERNAME=<DB Username>
databases.admin.folder.1\ -\ data\ sources.datasources.jdbc.datasource_1.USERPASSWORD=LJgho094l4pRD7tcEQJTQbJ6F5z0KifZmQpJ1+VqLOeJmwyit8jCXRrxuZUNPecnpaTbTKUN1UBMXznqMOUd8r5JXeHpEd7+iEFadikdNvsWM8tqXCpnL9UrZwKurURQ
databases.admin.folder.1\ -\ data\ sources.datasources.jdbc.datasource_1.USERPASSWORD.ENCRYPTED=ENCRYPTED
