# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC employee
    FOLDER = '/2-base_view'
    DATASOURCENAME=ds_cache
    CATALOGNAME='${databases.cache.folder.2-base_view.views.jdbc.employee.CATALOGNAME}' 
    SCHEMANAME='${databases.cache.folder.2-base_view.views.jdbc.employee.SCHEMANAME}' 
    RELATIONNAME='employee' 
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        address = 'address' :'java.lang.String' (OPT) (sourcetypesize='250', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        id_1 = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE bv_employee I18N rfc_restful (
        id_1:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        name:text (sourcetypeid = '12', sourcetypesize = '50'),
        address:text (notnull, sourcetypeid = '12', sourcetypesize = '250')
    )
    FOLDER = '/2-base_view'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD employee(
        I18N rfc_restful
        CONSTRAINTS (
             ADD id_1 (any) OPT ANY
             ADD name (any) OPT ANY
             ADD address (any) OPT ANY
        )
        OUTPUTLIST (address, id_1, name
        )
        WRAPPER (jdbc employee)
    );

