databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.json.ds_swagger.ROUTE.HTTP.URL=http\://localhost\:9090/server/denodo_training2/bv_customer_delimited/OpenAPI/swagger.yaml
