# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc_case_definition_remote
    FOLDER = '/1 - connectivity/2 - base views/2.2 remote tables'
    DATASOURCENAME=ds_call_center
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.folder.2..2 remote tables.views.jdbc.bv_cc_case_definition_remote.SCHEMANAME}' 
    RELATIONNAME='BV_CC_CASE_DEFINITION_REMOTE' 
    OUTPUTSCHEMA (
        case_id = 'CASE_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        date_raised = 'DATE_RAISED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_closed = 'DATE_CLOSED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        case_status = 'CASE_STATUS' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        case_summary = 'CASE_SUMMARY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        case_comments = 'CASE_COMMENTS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_cc_case_definition_remote I18N us_pst (
        case_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        date_raised:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        date_closed:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        case_status:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        case_summary:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        case_comments:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/2 - base views/2.2 remote tables'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_case_definition_remote(
        I18N us_pst
        CONSTRAINTS (
             ADD case_id (any) OPT ANY
             ADD date_raised (any) OPT ANY
             ADD date_closed (any) OPT ANY
             ADD case_status (any) OPT ANY
             ADD case_summary (any) OPT ANY
             ADD case_comments (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (case_comments, case_id, case_status, case_summary, customer_code, date_closed, date_raised
        )
        WRAPPER (jdbc bv_cc_case_definition_remote)
    )
    DATA_LOAD_QUERY = 'SELECT case_id, date_raised, date_closed, case_status, case_summary, case_comments, customer_code FROM bv_cc_case_definition';

