# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_denodo
    FOLDER = '/1-connectivity'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.cache.folder.1-connectivity.datasources.jdbc.ds_denodo.DATABASEURI}'
    USERNAME = '${databases.cache.folder.1-connectivity.datasources.jdbc.ds_denodo.USERNAME}'
    USERPASSWORD = '${databases.cache.folder.1-connectivity.datasources.jdbc.ds_denodo.USERPASSWORD}' ${databases.cache.folder.1-connectivity.datasources.jdbc.ds_denodo.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-8.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '80'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

