# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC employee
    FOLDER = '/2-base_view'
    DATASOURCENAME=ds_cache
    CATALOGNAME='${databases.admin.folder.2-base_view.views.jdbc.employee.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.folder.2-base_view.views.jdbc.employee.SCHEMANAME}' 
    RELATIONNAME='employee' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        address = 'address' :'java.lang.String' (OPT) (sourcetypesize='250', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE bv_employee I18N au_cst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        name:text (sourcetypeid = '12', sourcetypesize = '50'),
        address:text (notnull, sourcetypeid = '12', sourcetypesize = '250')
    )
    FOLDER = '/2-base_view'
    CACHE ON
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD employee(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD address (any) OPT ANY
        )
        OUTPUTLIST (address, id, name
        )
        WRAPPER (jdbc employee)
    );

