databases.admin.folder.1\ -\ connectivity.datasources.jdbc.ds_cache.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;
databases.admin.folder.1\ -\ connectivity.datasources.jdbc.ds_cache.USERNAME=sa
databases.admin.folder.1\ -\ connectivity.datasources.jdbc.ds_cache.USERPASSWORD=dqUgQda38yl4E0xxOdzHKf83pScQJMW+plyQf/iMdeIZAOq62jsS6YJFoygscIXa4Rs9w8DF3VZT4N3+6quPkHjYdty1pfnOQb4NUgDskGLkjMLMmIMcajGmGMHLCJ25
databases.admin.folder.1\ -\ connectivity.datasources.jdbc.ds_cache.USERPASSWORD.ENCRYPTED=ENCRYPTED
