databases.admin.datasources.jdbc.ds_sql.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;
databases.admin.datasources.jdbc.ds_sql.USERNAME=sa
databases.admin.datasources.jdbc.ds_sql.USERPASSWORD=oR/6fRlZcxr1OsRCYBEhtA5Pg8H1qpb2kZMunxA1HEOSCVSPsE2UfmUHSF6f1uIQkkukZUXNC3sc3+zt1rYHmq2d+HR3CiMRsNrjfKNGVcvLAR+4dBcH69WRZ+Uij9wH
databases.admin.datasources.jdbc.ds_sql.USERPASSWORD.ENCRYPTED=ENCRYPTED
