databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:sqlserver\://localhost;IntegratedSecurity\=true;DatabaseName\=students
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=sa
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=rwhqUgUT+oyzpbHs7IxLJNAeagk0xKqYsV5tKr1p82gOhqIHjvxwcP4JYKOHld529S4fSeHDicJF684Kvh3hOWis1yspBlG3GvkIpB1s+cLOu23rqDMyE5RjcmXHKwpv
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
