# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC vdpcachedatasource
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD}' ${databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-7.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2017'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 1000
        BULK_LOAD_CONFIGURATION (
            WORK_DIR = 'C:\Denodo\DenodoPlatform8.0_instance2_20126\work\bcp'
            BCP_EXECUTABLE_LOCATION = 'C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\bcp_denodo.bat'
        )
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    );

